# kafka-src

./: README.md  build.gradle  pom.xml
clients/: pom.xml
clients/src/main/java/org/apache/kafka/clients/producer/: KafkaProducer.java
connect/: pom.xml
core/: pom.xml
examples/: pom.xml
examples/src/main/java/kafka/examples/: Producer.java
tools/: pom.xml
